

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="Lsz">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、初始化1.引入第一个vue程序：12345678910111213141516171819202122&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en&quot;&gt;&lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;    &lt;meta http-equiv&#x3D;&quot;X-UA-Compa">
<meta property="og:type" content="article">
<meta property="og:title" content="vue笔记">
<meta property="og:url" content="http://example.com/2022/09/12/vue%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="蓟城风起的博客">
<meta property="og:description" content="一、初始化1.引入第一个vue程序：12345678910111213141516171819202122&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en&quot;&gt;&lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;    &lt;meta http-equiv&#x3D;&quot;X-UA-Compa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c2.im5i.com/2022/09/02/u0lSO.jpg">
<meta property="article:published_time" content="2022-09-12T05:21:42.000Z">
<meta property="article:modified_time" content="2022-09-18T02:45:14.534Z">
<meta property="article:author" content="Lsz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://c2.im5i.com/2022/09/02/u0lSO.jpg">
  
  
  
  <title>vue笔记 - 蓟城风起的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jichengfengqi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://c2.im5i.com/2022/09/02/u0dDy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-12 13:21" pubdate>
          2022年9月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、初始化"><a href="#一、初始化" class="headerlink" title="一、初始化"></a>一、初始化</h1><h3 id="1-引入第一个vue程序："><a href="#1-引入第一个vue程序：" class="headerlink" title="1.引入第一个vue程序："></a>1.引入第一个vue程序：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../vue.js/vue.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 准备vue容器 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> //准备好⼀个装载数据的容器<br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span><br><span class="language-javascript">            <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#app&#x27;</span>, <span class="hljs-comment">// ⽤于指定当前vue实例为哪个容器使⽤，值为css选择器字符串</span></span><br><span class="language-javascript">            <span class="hljs-attr">data</span>: &#123;    <span class="hljs-comment">// ⽤于储存数据，数据供el指定的容器使⽤</span></span><br><span class="language-javascript">                <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Hello world!&#x27;</span>,</span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">        &#125;);</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意事项：</p>
<ul>
<li>一个vue实例只能接管一个容器</li>
<li>插值语法可以读取到data内的所有属性</li>
<li>data中数据发生变化，在容器内用到的数据会自动更新</li>
</ul>
</blockquote>
<h3 id="2-vue的模板语法："><a href="#2-vue的模板语法：" class="headerlink" title="2.vue的模板语法："></a>2.vue的模板语法：</h3><p>插值语法：如前所述</p>
<p>指令语法：⽤在标签的解析（标签属性，标签体内容，绑定事件等） ，vue的指令语法形式为v-bind;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 解析标签属性：v-bind</span><br>v-<span class="hljs-attr">bind</span>:href=<span class="hljs-string">&#x27;url&#x27;</span><br>:href=<span class="hljs-string">&#x27;url&#x27;</span> <span class="hljs-comment">// 简写模式</span><br></code></pre></td></tr></table></figure>

<h3 id="3-vue中的双向数据绑定"><a href="#3-vue中的双向数据绑定" class="headerlink" title="3.vue中的双向数据绑定"></a>3.vue中的双向数据绑定</h3><p>单向数据绑定：只能从data流向页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">// 通过v-bind实现单项数据绑定<br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;name&quot;</span> /&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>双向数据绑定 ：不仅可以从data流向⻚⾯，也能从⻚⾯表单元素（输⼊元素）流向data </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">// 通过v-model实现双项数据绑定<br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model:value</span>=<span class="hljs-string">&quot;name&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;name&quot;</span> /&gt;</span> // 简写<br><br></code></pre></td></tr></table></figure>

<h3 id="4-MVVM模型在Vue中的使⽤"><a href="#4-MVVM模型在Vue中的使⽤" class="headerlink" title="4.MVVM模型在Vue中的使⽤"></a>4.MVVM模型在Vue中的使⽤</h3><p><img src="https://c2.im5i.com/2022/09/12/59X2G.png" srcset="/img/loading.gif" lazyload alt="59X2G.png"></p>
<p>M：Model（模型） 对应data的数据 </p>
<p>V：View（视图） 模板==&gt;⻚⾯ </p>
<p>VM：ViewModel（视图模型） Vue实例对象 </p>
<h3 id="5-Vue中的数据代理"><a href="#5-Vue中的数据代理" class="headerlink" title="5.Vue中的数据代理"></a>5.Vue中的数据代理</h3><p>即通过⼀个对象代理另⼀个对象属性的读写 ，原理如下：</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs h">Object.defineProperty(<span class="hljs-string">&#x27;⽬标对象&#x27;</span>, <span class="hljs-string">&#x27;代理属性&#x27;</span>, &#123;<br> 	get() &#123; <span class="hljs-comment">// getter 当读取’⽬标对象‘的’代理属性‘时，get函数/getter就会被调⽤，且返回代理属性的值</span><br> 	<span class="hljs-keyword">return</span> xxx; <br> 	&#125;,<br> 	<span class="hljs-built_in">set</span>(value) &#123; <span class="hljs-comment">// setter 当修改’⽬标对象‘的’代理属性‘时，set函数/setter就会被调⽤，且收到修改的值</span><br> 	xxx;<br>	 &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj1 = &#123;<br>	<span class="hljs-attr">a</span>: <span class="hljs-number">111</span>,<br>&#125;;<br><span class="hljs-keyword">let</span> obj2 = &#123;<br>    <span class="hljs-attr">b</span>: <span class="hljs-number">222</span>,<br>&#125;;<br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(obj2, <span class="hljs-string">&#x27;a&#x27;</span>, &#123;<br>	<span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br> 	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;obj2被读取了&#x27;</span>);<br> 	<span class="hljs-keyword">return</span> obj1.<span class="hljs-property">a</span>;<br> 	&#125;,<br> 	<span class="hljs-title function_">set</span>(<span class="hljs-params">value</span>) &#123;<br> 	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;obj2被修改了&#x27;</span>);<br> 	obj1.<span class="hljs-property">a</span> = value;<br>	 &#125;,<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用：</p>
<p>通过vm对象代理 data/_data 中属性的读写，能更加⽅便的读写vue中data的数据 </p>
<p>通过 Object.defineProperty() 把 data 中的属性添加到vm对象上，使得每个属性都有setter/getter </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>        <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>        <span class="hljs-attr">data</span>: &#123;<br>            <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;李阳&#x27;</span>,<br>        &#125;,<br>    &#125;);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(vm);<br></code></pre></td></tr></table></figure>

<h1 id="二、vue核心知识点"><a href="#二、vue核心知识点" class="headerlink" title="二、vue核心知识点"></a>二、vue核心知识点</h1><h3 id="1-事件处理和常⽤的事件修饰符"><a href="#1-事件处理和常⽤的事件修饰符" class="headerlink" title="1.事件处理和常⽤的事件修饰符"></a>1.事件处理和常⽤的事件修饰符</h3><p>事件绑定：v-on（简写@）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;button v-<span class="hljs-attr">on</span>:click=<span class="hljs-string">&quot;showMessge&quot;</span>&gt;点击&lt;/button&gt;<br><br><span class="hljs-comment">// 简写</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;showMessge&quot;</span>&gt;</span>点击<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>事件传参</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;button @click=<span class="hljs-string">&quot;showMessge(&#x27;李阳&#x27;)&quot;</span>&gt;点击&lt;/button&gt;<br><br><span class="hljs-attr">methods</span>: &#123;<br>  <span class="hljs-title function_">showMessge</span>(<span class="hljs-params">text</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(text);<br>  &#125;,<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>注意</p>
<p>1.methods中配置的函数不要使用箭头函数</p>
<p>2.event.target.innerText能拿到标签的值，但是调用不加（）或者加（$event）</p>
<h5 id="常用事件修饰符"><a href="#常用事件修饰符" class="headerlink" title="常用事件修饰符"></a>常用事件修饰符</h5><ul>
<li><p>阻止默认事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// js中的阻止默认事件</span><br>e.<span class="hljs-title function_">preventDefault</span>()<br><br><span class="hljs-comment">// vue</span><br>@click.<span class="hljs-property">prevent</span>=<span class="hljs-string">&quot;showMessge&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>阻止事件冒泡</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// js中的阻止事件冒泡</span><br>e.<span class="hljs-title function_">stopPropagation</span>()<br><br><span class="hljs-comment">// vue</span><br>@click.<span class="hljs-property">stop</span>=<span class="hljs-string">&quot;showMessge&quot;</span><br><br><span class="hljs-comment">// 阻止冒泡与阻止默认事件连用（stop与prevent位置可换）</span><br>@click.<span class="hljs-property">stop</span>.<span class="hljs-property">prevent</span>=<span class="hljs-string">&quot;showMessge&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>只触发一次事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">@click.<span class="hljs-property">once</span>=<span class="hljs-string">&quot;showMessge&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>键盘事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">@keyup.<span class="hljs-property">enter</span>=<span class="hljs-string">&quot;showMessge&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-计算属性"><a href="#2-计算属性" class="headerlink" title="2.计算属性"></a>2.计算属性</h3><p>即通过已有的属性对所需数据进行获取</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../vue.js/vue.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>        姓:<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;firstname&quot;</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>        名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;lastname&quot;</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><br>        全名:<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;fullname&quot;</span>/&gt;</span>插值语法使用computed里的属性不加()<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-title class_">Vue</span>.<span class="hljs-property">config</span>.<span class="hljs-property">productionTip</span> = <span class="hljs-literal">false</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span><br><span class="language-javascript">            <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">data</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">firstname</span>: <span class="hljs-string">&#x27;张&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">lastname</span>: <span class="hljs-string">&#x27;三&#x27;</span>,</span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">            <span class="hljs-comment">// methods :&#123;</span></span><br><span class="language-javascript">            <span class="hljs-comment">//     fullname()&#123;</span></span><br><span class="language-javascript">            <span class="hljs-comment">//         return this.firstname+&#x27;-&#x27;+this.lastname;</span></span><br><span class="language-javascript">            <span class="hljs-comment">//     &#125;,            </span></span><br><span class="language-javascript">            <span class="hljs-comment">// &#125;,</span></span><br><span class="language-javascript">            <span class="hljs-attr">computed</span>: &#123;<span class="hljs-comment">//计算属性</span></span><br><span class="language-javascript">                <span class="hljs-attr">fullname</span>:&#123;</span><br><span class="language-javascript">                    <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">                        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstname</span>+<span class="hljs-string">&#x27;-&#x27;</span>+<span class="hljs-variable language_">this</span>.<span class="hljs-property">lastname</span>;</span><br><span class="language-javascript">                    &#125;,</span><br><span class="language-javascript">                    <span class="hljs-title function_">set</span>(<span class="hljs-params">value</span>)&#123;</span><br><span class="language-javascript">                        <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstname</span> = value.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">0</span>];</span><br><span class="language-javascript">                        <span class="hljs-variable language_">this</span>.<span class="hljs-property">lastname</span> = value.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">1</span>];</span><br><span class="language-javascript">                    &#125;,</span><br><span class="language-javascript">                &#125;</span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">        &#125;);</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>只使用读取时可以简写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html">computed: &#123;<br>  fullName() &#123;<br>    return this.firstName + &#x27;-&#x27; + this.lastName;<br>  &#125;,<br>&#125;<br><br>// 注意：只有当只读时可以简写，有修改需求时不能使用简写<br></code></pre></td></tr></table></figure>

<p>使用methods完成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html">methods: &#123;<br>  fullName() &#123;<br>    return this.firstName + &#x27;-&#x27; + this.lastName;<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>计算属性优点</p>
<ul>
<li><em><strong>有缓存的机制，可以复用（比如示例代码重用多次，计算属性缓存只计算一次）</strong></em></li>
<li>效率高，调试方便</li>
</ul>
<h3 id="3-监视属性"><a href="#3-监视属性" class="headerlink" title="3.监视属性"></a>3.监视属性</h3><h5 id="监视属性（watch）"><a href="#监视属性（watch）" class="headerlink" title="监视属性（watch）"></a>监视属性（watch）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>           <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>           <span class="hljs-attr">data</span>: &#123;<br>               <span class="hljs-attr">plan</span>: <span class="hljs-string">&#x27;打篮球&#x27;</span>,<br>               <span class="hljs-attr">isSunny</span>: <span class="hljs-literal">true</span>,<br>           &#125;,<br>           <span class="hljs-attr">watch</span>: &#123;<br>                <span class="hljs-attr">isSunny</span>: &#123;<br>                    <span class="hljs-attr">immediate</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//开启初始化调用</span><br>                    <span class="hljs-attr">deep</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//开启深度监视</span><br>                    <span class="hljs-title function_">handler</span>(<span class="hljs-params"></span>) &#123;<br>                        <span class="hljs-variable language_">this</span>.<span class="hljs-property">plan</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">isSunny</span> ? <span class="hljs-string">&#x27;打蓝球&#x27;</span> : <span class="hljs-string">&#x27;敲代码&#x27;</span>;<br>                    &#125;,<br>                &#125;,<br>           &#125;,<br>           <span class="hljs-attr">methods</span>:&#123;<br>               <span class="hljs-title function_">change</span>(<span class="hljs-params"></span>)&#123;<br>                   <span class="hljs-variable language_">this</span>.<span class="hljs-property">isSunny</span> = !<span class="hljs-variable language_">this</span>.<span class="hljs-property">isSunny</span>;<br>               &#125;,<br>           &#125;,<br>       &#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li><p>被监视的属性发生改变时，调用回调函数，执行相关操作</p>
</li>
<li><p>配置<code>immediate:true</code>实现初始化调用，即页面加载完成后就调用</p>
</li>
<li><p>监视的属性须存在才能进行监视</p>
</li>
<li><p>简写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">watch</span>: &#123;<br>  <span class="hljs-title function_">isSunny</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">plan</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">isSunny</span> ? <span class="hljs-string">&#x27;打球&#x27;</span> : <span class="hljs-string">&#x27;敲代码&#x27;</span>;<br>  &#125;,<br>&#125;<br><br><span class="hljs-comment">// 注意vue所管理的函数都应写成普通函数，不被vue管理的（定时器，ajax回调函数，promise回调函数）最好写成箭头函数</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="深度监视"><a href="#深度监视" class="headerlink" title="深度监视"></a>深度监视</h5><ul>
<li>Vue自身可以监测到多层数据的改变，但是在watch中不可以（只能监测简单的数据类型）</li>
<li>在watch中配置<code>deep:true</code>可以监测多维数据，根据具体数据结构</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">data</span>: &#123;<br>                <span class="hljs-attr">plan</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>                <span class="hljs-attr">isSunny</span>: <span class="hljs-literal">true</span>,<br>                <span class="hljs-attr">number</span>:&#123;<br>                    <span class="hljs-attr">a</span>:<span class="hljs-number">1</span>,<br>                    <span class="hljs-attr">b</span>:<span class="hljs-number">2</span>,<br>                &#125;,<br>            &#125;,<br>            <span class="hljs-attr">watch</span>: &#123;<br>                <span class="hljs-string">&#x27;number.a&#x27;</span>:&#123;<br>                    <span class="hljs-title function_">handler</span>(<span class="hljs-params"></span>)&#123;<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;a change&#x27;</span>);<br>                    &#125;,<br>                 &#125;,<br>                 <span class="hljs-string">&#x27;number.b&#x27;</span>:&#123;<br>                    <span class="hljs-title function_">handler</span>(<span class="hljs-params"></span>)&#123;<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;b change&#x27;</span>);<br>                    &#125;,<br>                 &#125;,<br>            &#125;,<br></code></pre></td></tr></table></figure>

<p>注意到：监测数据的某一属性时，要使用字符串形式如’number.a’</p>
<h3 id="4-计算属性和监视属性异同"><a href="#4-计算属性和监视属性异同" class="headerlink" title="4.计算属性和监视属性异同"></a>4.计算属性和监视属性异同</h3><ul>
<li><strong>通过监视属性实现姓名拼接</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">watch</span>:&#123;<br>               <span class="hljs-title function_">firstname</span>(<span class="hljs-params">val</span>)&#123;<br>                   <span class="hljs-variable language_">this</span>.<span class="hljs-property">fullname</span> = val+<span class="hljs-string">&#x27;-&#x27;</span>+<span class="hljs-variable language_">this</span>.<span class="hljs-property">lastname</span>;<br>               &#125;,<br>               <span class="hljs-title function_">lastname</span>(<span class="hljs-params">val</span>)&#123;<br>                   <span class="hljs-variable language_">this</span>.<span class="hljs-property">fullname</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstname</span>+<span class="hljs-string">&#x27;-&#x27;</span>+<span class="hljs-variable language_">this</span>.<span class="hljs-property">lastname</span>;<br>               &#125;,<br>           &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>异同</strong></li>
</ul>
<blockquote>
<ul>
<li>监视属性是命令式且重复的</li>
<li>通过计算属性实现更加简介明了</li>
<li>两者都能实现的，优先选择使用computed</li>
<li>watch能实现异步调用，computed不能(setTimeout())</li>
</ul>
</blockquote>
<h3 id="5-class样式的动态绑定"><a href="#5-class样式的动态绑定" class="headerlink" title="5.class样式的动态绑定"></a>5.class样式的动态绑定</h3><h5 id="字符串写法"><a href="#字符串写法" class="headerlink" title="字符串写法"></a>字符串写法</h5><ul>
<li><p>使用场景：样式的类型不确定</p>
</li>
<li><p>写法如下：</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;xd_bg&quot;</span>&gt;</span>李阳<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>手动触发样式改变</p>
<p>注意字符串使用的是vue实例data中的已有属性</p>
<h5 id="对象写法"><a href="#对象写法" class="headerlink" title="对象写法"></a>对象写法</h5><ul>
<li><p>使用场景：样式个数、类名确定，通过Boolean动态展示与否</p>
</li>
<li><p>对象写在内联样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;&#123;bg_red:bg_red,border:border&#125;&quot;</span>&gt;</span>李阳<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>对象写在data中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div :<span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;李阳&lt;/div&gt;<br><br><span class="hljs-attr">data</span>: &#123;<br>  <span class="hljs-attr">list</span>: &#123;<br>    <span class="hljs-attr">bg_red</span>: <span class="hljs-string">&#x27;bg_red&#x27;</span>,<br>    <span class="hljs-attr">border</span>: <span class="hljs-string">&#x27;border&#x27;</span>,<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="数组写法"><a href="#数组写法" class="headerlink" title="数组写法"></a>数组写法</h5><ul>
<li><p>使用场景：需要绑定的样式个数不确定，类名也不确定</p>
</li>
<li><p>内联写法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;[xd_border,xd_bg]&quot;</span>&gt;</span>李阳<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>数组里加三元表达式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;[isActive?xd_border:&#x27;&#x27;,xd_bg]&quot;</span>&gt;</span>李阳<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>									<br></code></pre></td></tr></table></figure></li>
<li><p>写在data中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"> <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>李阳<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>data:&#123;<br>	list:[&#x27;border&#x27;, &#x27;bg_red&#x27;]<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="category-chain-item">web前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue笔记</div>
      <div>http://example.com/2022/09/12/vue笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lsz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/12/%E6%95%B0%E7%BB%84/" title="数组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数组</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>蓟城风起的博客 | 记录学习的过程</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
